
body{
    width: 100%;

    margin: 0%;
    display: grid;
    grid-template-areas: 'header header header header'
                         'navbar navbar navbar navbar'
                         'section section section section'
                         'aside aside aside aside'
                         'footer footer footer footer';
    grid-template-rows: 65vh 40vh 50vh 50vh 15vh;
}

header{
    border-top: 8px solid #2ed461c9;
    grid-area: header;
    background-image: url('img/banner.png');
    background-size: cover;
    display: flex;
    justify-content: space-around;
    align-items:flex-end;
}

header img{
    margin-top: 20px;

}

#icones a:hover{
    background-color: #2ed461c9;
}

header div{
    display: flex;
    flex-direction: column;
    height: 400px;
}

#icones{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#icones a{
    width: 70px;
    height: 70px;
    border-radius: 100%;
    background-color: rgba(0, 0, 0, 0.616);
    display: flex;
    justify-content: center;
}

#icones a img{
    width: 30px;
    height: 30px;

}

h1{
    color: white;
    font-family: 'Pacifico', cursive;
    font-size: 50px;
    
}

header div p{
    width: 65%;
    color:whitesmoke;
    text-align: left;
    font-size: 25px;
    
}

#ponto{
    color: #2ed461c9;
}

nav{
    display: flex;
    justify-content: space-around;
     grid-area: navbar;
    background-color: white;
}

.elementosnav{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
       
}
.elementosnav p{
    color: gray;
}

.elementosnav img{
    border-radius: 100%;
    background-color:#2ed461c9 ;
    border: 8px solid #2ed461c9;
}

section{
    grid-area: section;
    background-color: lightgray;
    display: flex;
    justify-content: space-around;                 
}

.input p{
    color:gray;
}
 .input{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    margin: 120px;
    margin-top: 20px;
    
 }
 

#video{
    border-radius: 10%;
    margin: 5px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-top:15px;
     
}

#video iframe{
    border-radius: 50px;
}
 

#notify{
    display: flex;
    justify-content: center;
    border-radius: 100%;
    height: 40px;
    margin: 1px;

}

#notify input:nth-child(1),input:nth-child(2){
    border-radius: 8px 8px 8px 8px;
}

#notify input:nth-child(2){
    background-color: #2ed461c9;
}

aside{
    grid-area: aside;
    background-color: white;
    flex-direction: column;
    align-items: center;
}
#loremIpsum{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: gray;
}
#loremIpsum1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: black;
}

#pessoa1{
    display: flex;
    justify-content: center;
}
#loremIpsum2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: black;
}
#loremIpsum3{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: gray;
}

#pessoa1 a:hover{
    background-color:#2ed461c9; 
}
#redesSociais a:hover{
    background-color: black;
} 
#redesSociais img{
    border-radius: 100%;
    border: 8px solid #2ed461c9;
    background-color:  #2ed461c9;
    margin-top: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#redesSociais{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

footer{
    grid-area: footer;
    background-color: lightgray;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    width: 100%;
    color: gray;
}

#contato{
    width: 50%;
    display: flex;
    justify-content: space-around;
    text-decoration: none;
    color: gray;
    
}

@media(max-width:780px){
    #contato{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}

